<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
</head>
<body class="text-center">
  <div id="products-page" class="page-container">
    <h1>ACME Explosives</h1>
    <h2>A variety of explosive products for the ones you love and hate.</h2>
    <div id="category-cards" class="d-flex flex-wrap"></div>
    <div id="type-cards" class="d-flex flex-wrap"></div>
    <div id="product-cards" class="d-flex flex-wrap container"></div>
  </div>
</body>
</html>